<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/near_city">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="最近城市列表"
        android:textSize="34sp"
        android:textColor="#0096dc"
        android:gravity="center"/>

    <ListView
        android:id="@+id/near_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>